name = Laserfist Nodequeue 
description = So far provides a modified taxonomy subqueue that has a default subqueue
package = Nodequeue
core = 6.x
dependencies[] = nodequeue 
dependencies[] = taxonomy
