; $Id$
name = Bonnier type: article
description = Adds the default article content type shown in the Bonnier core catalog.
package = Bonnier Content Types
core = 7.x
;dependencies[] = text
;dependencies[] = nodereference
;dependencies[] = noderefcreate
;dependencies[] = views_content
;dependencies[] = page_manager
;dependencies[] = panels_mini
;dependencies[] = laserfist_comments
version = 7.x-1.0
