; $Id$
name = Bonnier type: gallery
description = Adds the default gallery content type shown in the Bonnier core catalog.
package = Bonnier Content Types
core = 7.x
dependencies[] = text
;dependencies[] = nodereference
;dependencies[] = noderefcreate
dependencies[] = page_manager
;dependencies[] = laserfist_comments
dependencies[] = bonnier_type_image
;dependencies[] = gallery_view
version = 7.x-1.0
