name = Ski other
core = 7.x
package = Ski
dependencies[] = brightcove
dependencies[] = comment
dependencies[] = ctools
dependencies[] = file_entity
dependencies[] = flag
dependencies[] = flexslider
dependencies[] = js_injector
dependencies[] = panels_mini
dependencies[] = quicktabs
dependencies[] = video_embed_field
features[brightcove_player][] = default
features[brightcove_player][] = related_videos_player
features[brightcove_player][] = responsive_player
features[brightcove_player][] = test
features[ctools][] = brightcove:brightcove:1
features[ctools][] = file_entity:file_default_displays:1
features[ctools][] = flexslider:flexslider_default_preset:1
features[ctools][] = js_injector:js_injector_rules:1
features[ctools][] = panels_mini:panels_default:1
features[ctools][] = quicktabs:quicktabs:1
features[ctools][] = video_embed_field:default_video_embed_styles:1
features[features_api][] = api:2
features[file_display][] = video__default__file_field_file_default
features[file_display][] = video__default__file_field_file_download_link
features[file_display][] = video__default__file_field_file_table
features[file_display][] = video__default__file_field_file_url_plain
features[file_display][] = video__default__file_field_media_large_icon
features[flag][] = answers_best_answer
features[flag][] = answers_editor_approved
features[flag][] = answers_must_read
features[flag][] = answers_resolved
features[flag][] = answers_sponsored_answer
features[flag][] = answers_subscribe
features[flag][] = bookmarks
features[flag][] = friend
features[flag][] = inappropriate_comment
features[flag][] = inappropriate_ugc
features[flag][] = report_comment
features[flexslider_optionset][] = gear_review_home
features[js_injector_rule][] = Gear Search Expposed Filter 
features[js_injector_rule][] = Sub Mneu Tabs
features[panels_mini][] = header_top
features[panels_mini][] = sister_site_feeds_panel
features[quicktabs][] = resort_region
