; $Id$
name = Bonnier type: Tout
description = Touts to control list displays of nodes.
package = Bonnier Content Types
core = 7.x
;dependencies[] = filefield
;dependencies[] = imagefield
;dependencies[] = content
;dependencies[] = content_copy
;dependencies[] = views
;dependencies[] = page_manager
;dependencies[] = panels_mini
;dependencies[] = imagecache_icon
;dependencies[] = bonnier_common
;dependencies[] = bonnier_editor
;dependencies[] = fieldgroup
;dependencies[] = imagecache
