name = Skiing pages
core = 7.x
package = Skiing
dependencies[] = context
dependencies[] = ctools
dependencies[] = page_manager
features[ctools][] = page_manager:pages_default:1
features[features_api][] = api:2
features[page_manager_pages][] = gear_search
features[page_manager_pages][] = video_page
