name = Ski views
core = 7.x
package = Ski
dependencies[] = entity
dependencies[] = flexslider_views
dependencies[] = nodeviewcount
dependencies[] = views_bootstrap
dependencies[] = views_content
dependencies[] = views_slideshow
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[views_view][] = draggable_vie
features[views_view][] = editor_admin_users
features[views_view][] = editor_dashboard_content
features[views_view][] = featured_stories
features[views_view][] = flex_slideshow_footer
features[views_view][] = gallery_page_content
features[views_view][] = gear_101
features[views_view][] = gear_reviews
features[views_view][] = gear_reviews_at_homepage
features[views_view][] = gear_search
features[views_view][] = gearfinder_filters
features[views_view][] = home_featured_gallery
features[views_view][] = homepage_slider
features[views_view][] = image_node_content
features[views_view][] = native_content
features[views_view][] = node
features[views_view][] = node_by_channel
features[views_view][] = platform_admin_content
features[views_view][] = platform_admin_users
features[views_view][] = poll_homepage
features[views_view][] = popular_at_homepage
features[views_view][] = popular_at_homepage_footer
features[views_view][] = recent_post_at_footer
features[views_view][] = recent_posts
features[views_view][] = related_post
features[views_view][] = related_products
features[views_view][] = related_videos
features[views_view][] = resort_and_travel
features[views_view][] = resort_and_travels_home
features[views_view][] = resort_page
features[views_view][] = resorts_popular
features[views_view][] = resorts_region
features[views_view][] = sidebar_content
features[views_view][] = ski_instruction_at_homepage
features[views_view][] = ski_instruction_mobile
features[views_view][] = skinet_gear__brands
features[views_view][] = slideshow_at_bottom
features[views_view][] = snow_feeds
features[views_view][] = taxo_title
features[views_view][] = taxonomy_term_keyword
features[views_view][] = test_dragable_view
features[views_view][] = top_row_news
features[views_view][] = trending_news
features[views_view][] = video_right
