name = Skiing views
core = 7.x
package = Skiing
dependencies[] = advanced_forum
dependencies[] = better_exposed_filters
dependencies[] = context
dependencies[] = entity
dependencies[] = jcarousel
dependencies[] = redirect
dependencies[] = views
dependencies[] = views_slideshow
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[views_view][] = adventure_block_for_front
features[views_view][] = clture_node_by_channel
features[views_view][] = fresh_feed
features[views_view][] = gallery_nodes
features[views_view][] = gear_101
features[views_view][] = gear_brands
features[views_view][] = gear_by_term
features[views_view][] = gear_reviews
features[views_view][] = gearfinder_filters
features[views_view][] = homepage_brightcove_videos
features[views_view][] = how_to_slider_for_front
features[views_view][] = more_images_block_for_stoke_page
features[views_view][] = node_by_channel
features[views_view][] = node_related_content
features[views_view][] = nodequeue_38
features[views_view][] = popular_block_for_footer
features[views_view][] = related_products
features[views_view][] = resorts_popular
features[views_view][] = resorts_region
features[views_view][] = stoke_block_for_front
features[views_view][] = stoke_page
features[views_view][] = top_slider
features[views_view][] = video_block_for_front
features[views_view][] = video_page
features_exclude[dependencies][ctools] = ctools
